# TeleCRMNew

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tele/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tele/crm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tele/crm/data/datastore/: AppDataStoreDto.kt  AppDataStoreSerializer.kt  Extensions.kt
app/src/main/java/com/tele/crm/data/network/: ApiCallingState.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/tele/crm/domain/appevents/: AppEvents.kt  AppEventsHandler.kt  AppEventsHandlerImpl.kt
app/src/main/java/com/tele/crm/domain/di/: DomainModule.kt
app/src/main/java/com/tele/crm/domain/entites/: MetaItem.kt  UserItem.kt
app/src/main/java/com/tele/crm/domain/usecases/: BasicUseCases.kt
app/src/main/java/com/tele/crm/presentation/addleads/: AddLeadViewModel.kt  AddLeadsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/tele/crm/presentation/call/: CallFragment.kt  CallViewModel.kt  CallsAdapter.kt
app/src/main/java/com/tele/crm/presentation/callDetails/: CallDetailsFragment.kt  CallsHistoryAdapter.kt
app/src/main/java/com/tele/crm/presentation/campaign/: AddCampaignFragment.kt  CampaignAdapter.kt  CampaignDetailsFragment.kt  CampaignFragment.kt  CampaignViewModel.kt
app/src/main/java/com/tele/crm/presentation/lead/: LeadFragment.kt  LeadViewModel.kt  LeadsAdapter.kt
app/src/main/java/com/tele/crm/presentation/leadDetails/: HistoryAdapter.kt  LeadDetailsFragment.kt  LeadDetailsViewModel.kt
app/src/main/java/com/tele/crm/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/tele/crm/presentation/splash/: SplashFragment.kt
app/src/main/java/com/tele/crm/utils/: AppConstant.kt  CampaignBottomSheet.kt  CircularProgressView.kt  MetaItemBottomSheet.kt
app/src/main/java/com/tele/crm/utils/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/tele/crm/utils/dialog/: CampaignItemAdapter.kt  CommonDialogUtils.kt  MetaItemAdapter.kt
app/src/main/java/com/tele/crm/utils/extension/: CallLogItem.kt  ContextExt.kt  CoroutineExtensions.kt  DebouncedOnClickListener.kt  Extensions.kt  FragmentExt.kt  ViewExt.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_sheet_background.xml  btn_cancel_background.xml  circular_progress_bar.xml  custom_ratingbar.xml  drawer_list_selector.xml  et_background.xml  round_bg.xml  rounded_background.xml  star_outline.xml  star_shape.xml
app/src/main/res/layout/: activity_main.xml  app_logout_dialog.xml  chart_list_item.xml  chat_list_title.xml  dialog_meta_item.xml  fragment_add_campaign.xml  fragment_add_leads.xml  fragment_call.xml  fragment_call_details.xml  fragment_campaign.xml  fragment_campaign_details.xml  fragment_double_lead.xml  fragment_forgot.xml  fragment_lead.xml  fragment_lead_details.xml  fragment_login.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_single_lead.xml  fragment_splash.xml  item_campaign.xml  item_meta.xml  layout_header.xml  network_dialog.xml  no_item_layout.xml  progress_dialog.xml  row_call_history.xml  row_calls.xml  row_campaign.xml  row_history.xml  row_leads.xml  tab_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tele/crm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
