[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
hilt ="2.51.1"
navigationCompose = "2.8.5"
retrofit="2.11.0"
okhttp="5.0.0-alpha.11"
glide="4.16.0"
coroutines="1.9.0"
navigationUiKtx = "2.8.5"
sdp-ssp="1.1.0"
serialization="2.0.21"
kotlinserialization="1.6.3"
datastore="1.1.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

#glide
glide ={group="com.github.bumptech.glide", name="glide", version.ref="glide"}


#datastore
datastore ={group="androidx.datastore", name="datastore-preferences", version.ref="datastore"}

#network
retrofit-retrofit ={group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
retrofit-converter ={group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit"}
okhttp-okhttp ={group="com.squareup.okhttp3", name="okhttp", version.ref="okhttp"}
okhttp-logging ={group="com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttp"}

#coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationUiKtx" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

sdp-sdp ={group="com.intuit.sdp", name="sdp-android", version.ref="sdp-ssp"}
ssp-ssp ={group="com.intuit.ssp", name="ssp-android", version.ref="sdp-ssp"}


#kotlin-Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinserialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinserialization" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltDagger = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.16" }


